---
layout: page
title: Inova CSA Program
---

<section class="bg-image" style="background-image: url(/assets/img/do-good-slider.jpg)">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6 text-center">
        <h1 class="editable">
          Get a Bag.
        </h1>
        <p class="lead editable">
          Top-quality fresh, local food for you<br />($15 off your first order!).
        </p>
        <p class="mt-5">
          <a href="/get-a-bag" class="btn btn-secondary editable">Start Now</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="p-5">
          <p class="lead editable">
            Welcome to the Inova CSA Program! As part of our commitment to community sustainability and team member wellness, we are partnering with a local food hub to distribute weekly farm share boxes to our staff. Knowing that the food we all eat plays an integral role in the planet&rsquo;s health and our personal health, Inova wants to support local, seasonal farmers, while at the same time making it easier for our team members to access their food.
          </p>
          <hr />
          <h4 class="mt-5 mb-2 editable">
            What Is It?
          </h4>
          <div class="editable">
            <p>Inova CSA &ndash; Community Supported Agriculture &ndash; allows Inova team members access to local food with a bit more flexibility than a typical CSA program. Every Saturday, you will receive a weekly newsletter letting you know what is available from the <a target="whtlbl" href="https://4pfoods.com/our-farmers">local farmers</a>, along with recipe ideas to go with what's available each week. You can then mix-and-match your choices, including local produce, meat, dairy, and pantry items. Your order will then be aggregated from local farmers and producers and delivered to your home or the Inova location of your choice (click through from the "Get Started" page to see which pickup locations are available).</p>
            <h4 class="mt-5 mb-2">Why INOVA CSA?</h4>
            <p>Inova is committed to maintaining a safe and healthy environment for our patients, employees and community. Every healthy community is predicated on access to nutritious, affordable and local food. A few reasons that Inova Sustainability encourages participation in a CSA include:</p>
            <ul>
              <li><strong>Healthy People:</strong> Local, organic produce is healthier for you.</li>
              <li><strong>Environment:</strong> Local farms are likely to use sustainable farming practices like low till agriculture (prevents erosion), responsible pesticide use (protects insects) and more.</li>
              <li><strong>Climate Change:</strong> Transportation requires energy use. Shorter food supply chains = less fuel use = decrease in greenhouse gas emissions.</li>
              <li><strong>Economy:</strong> Regularly buying a box of food from a CSA is a great way to support local farmers/economy.</li>
            </ul>
            <p>For more information about sustainability at Inova, please visit <a target="_blank" href="https://www.inova.org/sustainability">https://www.inova.org/sustainability</a>.</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="py-0">
  <div class="row no-gutters">
    
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe
      src="//lightwidget.com/widgets/584fa22bbf6b5a5a9b7f4d681acf6461.html" scrolling="no" allowtransparency="true"
      class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"
      onClick="ga('send', 'event', 'feedlink', 'Instagram Feed', '{{ page.title }}');">
  
 -->
